<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=M+PLUS+1:wght@400;700&family=Montserrat:wght@600;700;800&family=Roboto:wght@300;500&family=Water+Brush&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Lato:wght@300;700&family=M+PLUS+1:wght@400;700&family=Marcellus&family=Montserrat:wght@600;700;800&family=Roboto:wght@300;500&family=Water+Brush&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../homework3/style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <span class="blue_word">STRONG</span>
        <span class="yellow_word">UKRAINE</span>
    </div>
    <div class="whole_box_div">
        <div class="first_box_with_background">
            <div class="first_box_with_background_text">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА I СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </div>
        </div>
        <div class="title_neimovini_misca">
            <div class="title_neimovini_misca_text">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            </div>
            <div class="line"></div>
        </div>
        <div class="three_pictures_in_line">
            <div class="three_pictures_in_line_1">
                <img class="in_line_1" src="../homework3/img/img1.png" alt="первая картинка">
                <div class="card__title"><a href="#">Стародавній Тустань</a></div>
                <div class="card__subtitle"><a href="#">
                    Середньовічна наскельна <brфортеця-град</a>
                </div>
            </div>
            <div class="three_pictures_in_line_2 card_margin">
                <img src="../homework3/img/img2.png" alt="вторая картинка">
                <div class="card__title"><a href="#">Луцький Замок</a></div>
                <div class="card__subtitle"><a href="#">
                    Збережений замок міста</a>
                </div>
            </div>
            <div class="three_pictures_in_line_3">
                <img src="../homework3/img/img3.png" alt="третья картинка">
                <div class="card__title"><a href="#">Кам’яна Могила</a></div>
                <div class="card__subtitle"><a href="#">
                    є природним утворенням</a>
                </div>
            </div>
        </div>
        <div class="title_nasha_ukraina">
            <div class="title_neimovini_text">НАША УКРАЇНА ПЕРЕМОЖЕ!
            </div>
            <div class="line"></div>
        </div>
        <div class="map_of_ukraine">
            <img class="map_of_ukraine_img" src="../homework3/img/pngwing 2.png">
        </div>
        <div class="blue_button">
            <div class="blue_button_text"><a href="#"> Підтримати</a></div>
        </div>
        <div class="bottom_box">
            <div class="header">
                <span class="blue_word">STRONG</span>
                <span class="yellow_word">UKRAINE</span>
            </div>
            <div class="e-mail">
                <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            </div>
            <div class="phone"><a href="tel:+380**** **14">+380* *** **14</a></div>
            <div class="bottom_social_links">
                <div class="insta"><a class="social-icon-insta" href="#" title="find us in Instagram" target="_blank" rel="noopener"><img src="../homework3/img/Ellipse 1.png" alt="find us in Instagram"></a></div>
                <div class="twitter"><a class="social-icon-twitter" href="#" title="twitter us" target="_blank" rel="noopener"><img src="../homework3/img/Ellipse 2.png" alt="twitter us"></a></div>
                <div class="facebook"><a class="social-icon-facebook" href="#" title="message us to Facebook" target="_blank" rel="noopener"><img src="../homework3/img/Ellipse 3.png" alt="message us to Facebook"></a></div>
                <div class="telegram"><a class="social-icon-telegram" href="#" title="message us to Telegram" target="_blank" rel="noopener"><img src="../homework3/img/Ellipse 4.png" alt="message us to Telegram"></a></div>
            </div>
        </div>

    </div>

</body>

</html>