<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="../homework3/style/style.css">

</head>
<body>
<div class="content">
    <div class="main_box_full_web">
        <div class="header_box">
            <ul class="header__navigation_1part">
                <li><a href="#">products</a></li>
                <li><a href="#">discounts</a></li>
            </ul>    
            <div class="logo"><a href="/">
                <img src="./img/logo.svg" alt="logo"></a>
            </div>
            <ul class="header__navigation_2part">
                <li><a href="#">our partners</a></li>
                <li><a href="#">about us</a></li>
            </ul>
        </div>
    </div>
            <div class="box_inside_middle_box">
                <div class="products_affordable_quality_every_time">
                    <h1 class="products">products</h1>
                    <h4 class="affordable_quality_every_time">Affordable quality, every time.</h4>
                </div>
                <div class="three_boxes_vertical_recrangles">
                    <div class="three_boxes_vertical_recrangles_first">
                        <a class="elipse1"><img src="./img/ellipse1.svg"></a>
                        <h2 class="Matte">Matte</h2>
                        <div class="text_first_box">a subtle but elegant finish for low-touch and delicate surfaces</div>
                        <a class="button_in_box_1" href="#" title="дізнатись більше">explore</a>
                    </div>
                    <div class="three_boxes_vertical_recrangles_second">
                        <a class="elipse2"><img src="./img/ellipse2.svg"></a>
                        <h2 class="semi-gloss">semi-gloss</h2>
                        <div class="text_second_box">our signature finish for high-wear parts, details and surfaces</div>
                        <a class="button_in_box_2" href="#" title="дізнатись більше">explore</a>
                    </div>
                    <div class="three_boxes_vertical_recrangles_third">
                        <a class="elipse3"><img src="./img/ellipse3.svg"></a>
                        <h2 class="high-gloss">high-gloss</h2>
                        <div class="text_third_box">an eye-stopping shine best for metal and other smooth surfaces</div>
                        <a class="button_in_box_3" href="#" title="дізнатись більше">explore</a>
                    </div>
                </div>
            </div>
        <div class="footer_box">
            <div class="gem_paint_co"><a title="копірайт">© GEM PAINT CO</a></div>
        </div>
    </body class="body">
</body>
</html>