<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="UTF-8">
    <title>Facebook Ad</title>
    <style>
        .box
        {
            width: 680px;
            height: 790px;
        }
        .box-header
        {
            display: flex; justify-content:space-between;
        }
        .box-header-dot
        {
            margin-left: 20px;
            margin-top: 20px; 
        }
        .box-header-FS
        {
            margin-right: 450px;
            margin-left: 17px;
            margin-top: 25px;
        }
        .box-header-dots
        {
            margin-top: 25px;
            margin-right: 20px;
        }
        .header-text
        {
            margin-left: 40px;
            margin-top: 20px;
        }
        .big-black-picture
        {
            margin-top: 20px;
        }
        .text-plus-button
        {
            display: flex; justify-content:space-between;
            background-color: rgb(229, 229, 228);
            padding: 20px; margin-top: -5px; width: 638px;
        }
        .text-plus-button-text-1
        {
            margin-bottom: 4px;
        }
        .text-plus-button-button
        {
            margin-top: 3px;
        }
        .upper-line
        {
            margin-top: -8px;
        }
        .dot-plus-shares
        {
            display: flex; justify-content:space-between;
            border-bottom: 2px solid rgb(179, 179, 178);
            margin-left: 12px;
            margin-right: 12px;
        }
        .dot-plus-shares-dot
        {
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 8px;
        }
        .dot-plus-shares-88
        {
            margin-left: -470px;
            margin-top: 5px;
        }
        .dot-plus-shares-shares
        {
            margin-right: 17px;
            margin-top: 4px;
        }
        .bottom-line
        {
            width: 680px;
        }
        .like-comment-share
        {
            display: flex; justify-content:space-around;
            margin-top: 20px;
        }
        .like-2
        {
            display: flex; justify-content:space-between;
        }
        .Comment-2
        {
            display: flex; justify-content:space-between;
        }
        .Share-2
        {
            display: flex; justify-content:space-between; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-header">
            <div class="box-header-dot">
                <img src="./img2/Ellipse.png" alt="жирна крапка" width="70">
            </div>
            <div class="box-header-FS">
                <div style="font:bolder; color: blue; font-size: xx-large">Figma</div>
                <div style="color: rgb(111, 110, 110); font-size: larger">Sponsored</div>
            </div>
            <div class="box-header-dots">
                <svg width="22" height="6" viewBox="0 0 22 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="19" cy="3" r="3" fill="#555C65"/>
                <circle cx="11" cy="3" r="3" fill="#555C65"/>
                <circle cx="3" cy="3" r="3" fill="#555C65"/>
                </svg>
            </div>
        </div>
        <div class="header-text">
            <span style="color: rgb(88, 88, 89); font-size: 25px;">Better products start with better teamwork. Figma is the only <br> 
                design platform that lets you collaborate on your terms.</span>
        </div>
        <div class="big-black-picture">
            <img src="./img2/Rectangle 2.png" alt="">
        </div>
        <div class="text-plus-button">
            <div class="text-plus-button-text">
                <div class="text-plus-button-text-1"><span style="color: rgb(88, 88, 89); font-size: 25px; text-transform:uppercase;">Figma.com</span></div>
                <div class="text-plus-button-text-2" style="color: rgb(28, 28, 28); font-size: 25px;">Try Figma today and experience the difference for <br> yourself, for free.</div>
            </div>
            <div class="text-plus-button-button">
                <a href="https://www.google.com" target="https://www.google.com" title="перехід буде на гугл"><svg width="117" height="38" viewBox="0 0 117 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" y="0.5" width="116" height="37" rx="1.5" stroke="#DBDDE1"/>
                    <path d="M11.0746 25V12.6364H13.6886V22.8448H18.989V25H11.0746ZM24.8976 25.1811C23.9438 25.1811 23.1228 24.9879 22.4346 24.6016C21.7504 24.2112 21.2232 23.6598 20.8529 22.9474C20.4826 22.2311 20.2975 21.3839 20.2975 20.4059C20.2975 19.4521 20.4826 18.6149 20.8529 17.8945C21.2232 17.1741 21.7443 16.6127 22.4165 16.2102C23.0926 15.8078 23.8854 15.6065 24.795 15.6065C25.4068 15.6065 25.9762 15.7051 26.5035 15.9023C27.0347 16.0955 27.4975 16.3873 27.892 16.7777C28.2904 17.1681 28.6003 17.6591 28.8216 18.2507C29.043 18.8383 29.1537 19.5265 29.1537 20.3153V21.0217H21.3238V19.4279H26.7329C26.7329 19.0576 26.6524 18.7296 26.4914 18.4439C26.3304 18.1581 26.107 17.9348 25.8213 17.7738C25.5396 17.6088 25.2116 17.5263 24.8373 17.5263C24.4469 17.5263 24.1008 17.6168 23.7989 17.7979C23.5011 17.975 23.2677 18.2145 23.0986 18.5163C22.9296 18.8142 22.8431 19.1462 22.839 19.5124V21.0277C22.839 21.4865 22.9236 21.8829 23.0926 22.217C23.2657 22.551 23.5091 22.8086 23.8231 22.9897C24.137 23.1708 24.5093 23.2614 24.9399 23.2614C25.2256 23.2614 25.4872 23.2211 25.7247 23.1406C25.9622 23.0601 26.1654 22.9394 26.3344 22.7784C26.5035 22.6174 26.6323 22.4202 26.7208 22.1868L29.0993 22.3438C28.9786 22.9152 28.7311 23.4143 28.3568 23.8409C27.9865 24.2635 27.5076 24.5935 26.92 24.831C26.3364 25.0644 25.6623 25.1811 24.8976 25.1811ZM33.4761 25.1751C32.8845 25.1751 32.3573 25.0724 31.8944 24.8672C31.4316 24.6579 31.0654 24.35 30.7957 23.9435C30.5301 23.533 30.3973 23.0219 30.3973 22.4102C30.3973 21.895 30.4919 21.4624 30.681 21.1122C30.8702 20.7621 31.1278 20.4804 31.4537 20.267C31.7797 20.0537 32.15 19.8928 32.5645 19.7841C32.9831 19.6754 33.4218 19.599 33.8806 19.5547C34.4199 19.4983 34.8546 19.446 35.1846 19.3977C35.5146 19.3454 35.7541 19.2689 35.903 19.1683C36.0519 19.0677 36.1263 18.9188 36.1263 18.7216V18.6854C36.1263 18.303 36.0056 18.0072 35.7641 17.7979C35.5267 17.5887 35.1886 17.484 34.7499 17.484C34.2871 17.484 33.9188 17.5866 33.6452 17.7919C33.3715 17.9931 33.1904 18.2467 33.1018 18.5526L30.7233 18.3594C30.844 17.7959 31.0815 17.3089 31.4356 16.8984C31.7898 16.4839 32.2466 16.166 32.806 15.9446C33.3695 15.7192 34.0215 15.6065 34.762 15.6065C35.2771 15.6065 35.7702 15.6669 36.241 15.7876C36.7159 15.9084 37.1365 16.0955 37.5028 16.3491C37.873 16.6026 38.1648 16.9286 38.3781 17.3271C38.5914 17.7215 38.6981 18.1944 38.6981 18.7457V25H36.2591V23.7141H36.1867C36.0378 24.0039 35.8386 24.2595 35.589 24.4808C35.3395 24.6982 35.0397 24.8692 34.6895 24.994C34.3394 25.1147 33.9349 25.1751 33.4761 25.1751ZM34.2126 23.4002C34.5909 23.4002 34.925 23.3258 35.2148 23.1768C35.5045 23.0239 35.7319 22.8187 35.8969 22.5611C36.0619 22.3035 36.1444 22.0117 36.1444 21.6857V20.7017C36.064 20.754 35.9533 20.8023 35.8124 20.8466C35.6756 20.8868 35.5206 20.9251 35.3476 20.9613C35.1745 20.9935 35.0015 21.0237 34.8284 21.0518C34.6553 21.076 34.4984 21.0981 34.3575 21.1183C34.0557 21.1625 33.7921 21.233 33.5667 21.3295C33.3413 21.4261 33.1662 21.5569 33.0415 21.7219C32.9167 21.8829 32.8543 22.0842 32.8543 22.3256C32.8543 22.6758 32.9811 22.9434 33.2346 23.1286C33.4922 23.3097 33.8182 23.4002 34.2126 23.4002ZM40.6933 25V15.7273H43.1865V17.3452H43.2831C43.4521 16.7696 43.7359 16.335 44.1343 16.0412C44.5328 15.7434 44.9916 15.5945 45.5107 15.5945C45.6395 15.5945 45.7784 15.6025 45.9273 15.6186C46.0762 15.6347 46.207 15.6568 46.3197 15.685V17.967C46.199 17.9308 46.0319 17.8986 45.8186 17.8704C45.6053 17.8422 45.4101 17.8281 45.233 17.8281C44.8547 17.8281 44.5167 17.9106 44.2188 18.0756C43.925 18.2366 43.6916 18.462 43.5186 18.7518C43.3495 19.0415 43.265 19.3756 43.265 19.7539V25H40.6933ZM50.2211 19.6392V25H47.6493V15.7273H50.1003V17.3633H50.209C50.4142 16.824 50.7583 16.3974 51.2413 16.0835C51.7243 15.7655 52.3098 15.6065 52.998 15.6065C53.642 15.6065 54.2034 15.7474 54.6824 16.0291C55.1613 16.3108 55.5336 16.7133 55.7992 17.2365C56.0648 17.7557 56.1976 18.3755 56.1976 19.0959V25H53.6259V19.5547C53.6299 18.9872 53.485 18.5445 53.1912 18.2266C52.8974 17.9046 52.493 17.7436 51.9778 17.7436C51.6317 17.7436 51.3258 17.8181 51.0602 17.967C50.7986 18.1159 50.5933 18.3332 50.4444 18.619C50.2995 18.9007 50.2251 19.2408 50.2211 19.6392ZM62.2074 12.6364H65.4311L68.8359 20.9432H68.9808L72.3857 12.6364H75.6094V25H73.0739V16.9528H72.9712L69.7717 24.9396H68.0451L64.8455 16.9226H64.7429V25H62.2074V12.6364ZM81.9044 25.1811C80.9666 25.1811 80.1557 24.9819 79.4715 24.5835C78.7913 24.181 78.2661 23.6216 77.8959 22.9052C77.5256 22.1848 77.3405 21.3497 77.3405 20.3999C77.3405 19.442 77.5256 18.6049 77.8959 17.8885C78.2661 17.1681 78.7913 16.6087 79.4715 16.2102C80.1557 15.8078 80.9666 15.6065 81.9044 15.6065C82.8421 15.6065 83.6511 15.8078 84.3312 16.2102C85.0154 16.6087 85.5426 17.1681 85.9129 17.8885C86.2832 18.6049 86.4683 19.442 86.4683 20.3999C86.4683 21.3497 86.2832 22.1848 85.9129 22.9052C85.5426 23.6216 85.0154 24.181 84.3312 24.5835C83.6511 24.9819 82.8421 25.1811 81.9044 25.1811ZM81.9165 23.1889C82.3431 23.1889 82.6992 23.0682 82.985 22.8267C83.2707 22.5812 83.4861 22.2472 83.6309 21.8246C83.7799 21.402 83.8543 20.921 83.8543 20.3817C83.8543 19.8424 83.7799 19.3615 83.6309 18.9389C83.4861 18.5163 83.2707 18.1823 82.985 17.9368C82.6992 17.6913 82.3431 17.5685 81.9165 17.5685C81.4858 17.5685 81.1236 17.6913 80.8298 17.9368C80.54 18.1823 80.3207 18.5163 80.1718 18.9389C80.0269 19.3615 79.9545 19.8424 79.9545 20.3817C79.9545 20.921 80.0269 21.402 80.1718 21.8246C80.3207 22.2472 80.54 22.5812 80.8298 22.8267C81.1236 23.0682 81.4858 23.1889 81.9165 23.1889ZM88.1405 25V15.7273H90.6338V17.3452H90.7304C90.8994 16.7696 91.1831 16.335 91.5816 16.0412C91.98 15.7434 92.4388 15.5945 92.958 15.5945C93.0868 15.5945 93.2256 15.6025 93.3746 15.6186C93.5235 15.6347 93.6543 15.6568 93.767 15.685V17.967C93.6462 17.9308 93.4792 17.8986 93.2659 17.8704C93.0526 17.8422 92.8574 17.8281 92.6803 17.8281C92.302 17.8281 91.9639 17.9106 91.6661 18.0756C91.3723 18.2366 91.1389 18.462 90.9658 18.7518C90.7968 19.0415 90.7123 19.3756 90.7123 19.7539V25H88.1405ZM98.8908 25.1811C97.937 25.1811 97.1159 24.9879 96.4277 24.6016C95.7435 24.2112 95.2163 23.6598 94.8461 22.9474C94.4758 22.2311 94.2907 21.3839 94.2907 20.4059C94.2907 19.4521 94.4758 18.6149 94.8461 17.8945C95.2163 17.1741 95.7375 16.6127 96.4096 16.2102C97.0858 15.8078 97.8786 15.6065 98.7882 15.6065C99.3999 15.6065 99.9694 15.7051 100.497 15.9023C101.028 16.0955 101.491 16.3873 101.885 16.7777C102.284 17.1681 102.593 17.6591 102.815 18.2507C103.036 18.8383 103.147 19.5265 103.147 20.3153V21.0217H95.3169V19.4279H100.726C100.726 19.0576 100.646 18.7296 100.485 18.4439C100.324 18.1581 100.1 17.9348 99.8145 17.7738C99.5327 17.6088 99.2047 17.5263 98.8304 17.5263C98.44 17.5263 98.0939 17.6168 97.7921 17.7979C97.4943 17.975 97.2608 18.2145 97.0918 18.5163C96.9228 18.8142 96.8362 19.1462 96.8322 19.5124V21.0277C96.8322 21.4865 96.9167 21.8829 97.0858 22.217C97.2588 22.551 97.5023 22.8086 97.8162 22.9897C98.1301 23.1708 98.5024 23.2614 98.9331 23.2614C99.2188 23.2614 99.4804 23.2211 99.7179 23.1406C99.9553 23.0601 100.159 22.9394 100.328 22.7784C100.497 22.6174 100.625 22.4202 100.714 22.1868L103.093 22.3438C102.972 22.9152 102.724 23.4143 102.35 23.8409C101.98 24.2635 101.501 24.5935 100.913 24.831C100.33 25.0644 99.6555 25.1811 98.8908 25.1811Z" fill="#565C65"/>
                    </svg></a>
            </div>
        </div>
        <div class="upper-line"><hr style="color:rgb(179, 179, 178)"></div>
        <div class="dot-plus-shares">
            <div class="dot-plus-shares-dot">
                <img src="./img2/Ellipse.png" width="25px">
            </div>
            <div class="dot-plus-shares-88">
                <span style="color: rgb(128, 128, 128); font-size: 23px;">88</span>
            </div>
            <div class="dot-plus-shares-shares">
                <span style="color: rgb(128, 128, 128); font-size: 23px;">12 Shares</span>
            </div>
        </div>
        <div class="like-comment-share">
            <div class="like-comment-share-like">
                <div class="like-2">
                    <div><img src="./img2/image.png"></div>
                    <div class="Like-text"><span style="color: rgb(128, 128, 128); font-size: 20px; margin-left: 6px">Like</span></div>
                </div>              
            </div>
            <div class="like-comment-share-comment">
                <div class="Comment-2">
                    <div><img src="./img2/image 2.png"></div>
                    <div class="Comment-text"><span style="color: rgb(128, 128, 128); font-size: 20px; margin-left: 6px">Comment</span></div>
                </div>
            </div>
            <div class="like-comment-share-share">
                <div class="Share-2">
                    <div><img src="./img2/image 2 (1).png"></div>
                    <div class="Share-text"><span style="color: rgb(128, 128, 128); font-size: 20px; margin-left: 6px;">Share</span></div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>