<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>Image Map</title>
    </head>
    <body>
        <img src="./img/2.gif" usemap="#Ukraine"/>

        <map name="Ukraine">
           <area shape="poly" coords="270, 372, 307, 327, 327, 277, 291, 242, 263, 229, 251, 265, 284, 305, 250, 316, 221, 366, 252, 372" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеська область" title="Одеська область. Відстань від Одеси до Києва напряму 443 км">
           <area shape="poly" coords="324, 301, 345, 311, 366, 304, 393, 278, 392, 249, 376, 244, 355, 249, 344, 240, 325, 233, 312, 229, 294, 238, 300, 260, 312, 270, 328, 284, 320, 296" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївська область" title="Миколаївська область. Відстань від Миколаєва до Києва напряму 403 км">
           <area shape="poly" coords="372, 300, 358, 306, 358, 315, 354, 322, 366, 341, 411, 340, 434, 331, 454, 337, 468, 321, 467, 313, 453, 305, 453, 292, 442, 279, 429, 269, 416, 265, 393, 269, 392, 280, 388, 297, 368, 299" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська область" title="Херсонська область. Відстань від Херсона до Києва напряму 452 км">
           <area shape="poly" coords="413, 337, 415, 346, 396, 357, 384, 366, 373, 377, 378, 381, 393, 379, 402, 388, 412, 391, 416, 403, 411, 418, 420, 425, 435, 427, 448, 414, 463, 403, 481, 396, 484, 386, 498, 391, 512, 390, 521, 381, 526, 368, 515, 360, 506, 367, 490, 372, 480, 376, 469, 370, 463, 357, 450, 345, 437, 339, 420, 334, 415, 337" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="Автономна республіка Крим" title="Автономна республіка Крим. Відстань від Севастополя до Києва напряму 683 км">
           <area shape="poly" coords="456, 243, 465, 253, 475, 259, 460, 269, 452, 262, 438, 262, 437, 272, 448, 285, 459, 302, 472, 319, 498, 305, 512, 304, 537, 289, 537, 268, 520, 245, 500, 240, 477, 229, 459, 236" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорізька область" title="Запорізька область. Відстань від Запоріжжя до Києва напряму 437 км">
           <area shape="poly" coords="524, 229, 518, 232, 520, 241, 524, 254, 542, 257, 542, 268, 535, 285, 557, 283, 580, 273, 584, 259, 597, 240, 603, 229, 589, 213, 576, 201, 571, 184, 560, 175, 554, 161, 534, 185, 516, 196, 526, 217, 528, 229" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька область" title="Донецька область. Відстань від Донецька до Києва напряму 582 км">
           <area shape="poly" coords="575, 198, 587, 216, 604, 233, 623, 233, 634, 213, 635, 201, 624, 178, 637, 181, 623, 167, 632, 155, 621, 134, 603, 129, 584, 123, 571, 121, 558, 133, 552, 153, 560, 167, 569, 188" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська область" title="Луганська область. Відстань від Луганська до Києва напряму 656 км">
           <area shape="poly" coords="432, 197, 420, 198, 403, 197, 405, 215, 402, 226, 392, 245, 392, 260, 420, 266, 444, 256, 459, 256, 456, 241, 468, 225, 485, 229, 501, 233, 516, 238, 525, 229, 528, 208, 520, 198, 505, 198, 495, 185, 473, 181, 457, 177, 440, 177, 433, 194" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська область" title="Дніпропетровська область. Відстань від Дніпра до Києва напряму 389 км">
           <area shape="poly" coords="471, 116, 459, 121, 454, 132, 458, 141, 469, 149, 470, 157, 468, 165, 456, 169, 468, 182, 489, 184, 502, 182, 496, 197, 510, 206, 520, 193, 537, 181, 546, 165, 563, 168, 557, 134, 552, 118, 533, 104, 515, 109, 500, 112, 483, 105, 469, 113" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська область" title="Харківська область. Відстань від Харькова до Києва напряму 407 км">
           <area shape="poly" coords="444, 69, 461, 70, 469, 85, 470, 108, 449, 123, 436, 112, 424, 111, 400, 109, 395, 90, 388, 61, 396, 40, 393, 17, 404, 8, 425, 29, 428, 53, 446, 69" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область" title="Сумська область. Відстань від Сум до Києва напряму 308 км">
           <area shape="poly" coords="416, 109, 388, 108, 363, 115, 361, 138, 384, 165, 403, 182, 422, 194, 440, 183, 465, 153, 454, 137, 424, 109" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавська область" title="Полтавська область. Відстань від Полтави до Києва напряму 301 км">
           <area shape="poly" coords="388, 183, 414, 189, 420, 209, 400, 221, 378, 243, 354, 249, 327, 230, 293, 234, 277, 216, 320, 198, 358, 186, 388, 181, 404, 184" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська область" title="Кіровоградська область. Відстань від Кропивницького до Києва напряму 248 км">
           <area shape="poly" coords="308, 70, 317, 93, 339, 105, 364, 116, 386, 101, 388, 69, 390, 31, 396, 6, 362, 15, 339, 25, 312, 42, 309, 57" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська область" title="Чернігівська область. Відстань від Чернігова до Києва напряму 128 км">
           <area shape="poly" coords="355, 127, 341, 137, 329, 148, 320, 164, 280, 165, 274, 194, 311, 205, 340, 200, 368, 189, 382, 184, 361, 168, 376, 162, 366, 141, 354, 125" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська область" title="Черкаська область. Відстань від Черкас до Києва напряму 156 км">
           <area shape="poly" coords="304, 92, 323, 95, 333, 109, 356, 109, 352, 130, 342, 141, 324, 151, 297, 171, 280, 177, 264, 150, 279, 134, 271, 96, 268, 65, 304, 62, 299, 95" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область" title="Київська область. Київ - столиця України.">
           <area shape="poly" coords="271, 173, 275, 196, 282, 213, 272, 229, 244, 235, 226, 228, 200, 212, 196, 188, 206, 173, 212, 146, 248, 140, 253, 155, 266, 154, 265, 166" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька область" title="Вінницька область. Відстань від Вінниці до Києва напряму 198 км">
           <area shape="poly" coords="198, 113, 205, 128, 203, 136, 211, 148, 246, 141, 252, 155, 264, 152, 276, 138, 271, 115, 272, 95, 268, 77, 263, 53, 260, 45, 244, 56, 230, 49, 214, 53, 197, 77, 194, 96, 196, 111" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область" title="Житомирська область. Відстань від Житомира до Києва напряму 134 км">
           <area shape="poly" coords="209, 167, 208, 178, 198, 174, 192, 188, 192, 201, 171, 203, 164, 207, 156, 201, 152, 184, 153, 173, 157, 153, 155, 132, 160, 119, 173, 110, 184, 104, 196, 108, 201, 118, 204, 133, 209, 151, 209, 168" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька область" title="Хмельницька область. Відстань від Хмельницького до Києва напряму 276 км">
           <area shape="poly" coords="76, 45, 84, 29, 109, 19, 137, 19, 153, 23, 147, 38, 153, 61, 156, 75, 140, 94, 123, 101, 117, 109, 101, 100, 81, 80, 76, 57" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська область" title="Волинська область. Відстань від Луцька до Києва напряму 368 км">
           <area shape="poly" coords="128, 125, 120, 100, 148, 93, 157, 77, 152, 57, 149, 35, 156, 29, 192, 40, 212, 50, 197, 74, 193, 98, 177, 104, 159, 117" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область" title="Рівненська область. Відстань від Рівного до Києва напряму 303 км">
           <area shape="poly" coords="151, 116, 132, 121, 126, 129, 116, 134, 117, 140, 107, 148, 112, 175, 120, 185, 133, 193, 157, 204, 151, 187, 152, 175, 156, 149, 157, 130, 159, 118, 140, 117, 134, 123" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільська область" title="Тернопільська область. Відстань від Тернополя до Києва напряму 363 км">
           <area shape="poly" coords="132, 196, 154, 204, 176, 201, 191, 200, 196, 213, 171, 217, 151, 229, 116, 236, 108, 243, 104, 242, 102, 225, 128, 207, 130, 195" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька область" title="Чернівецька область. Відстань від Чернівців до Києва напряму 403 км">
           <area shape="poly" coords="105, 153, 112, 177, 129, 191, 131, 197, 128, 210, 101, 229, 104, 241, 93, 229, 85, 209, 66, 193, 59, 180, 74, 168, 95, 168, 91, 155, 97, 149, 109, 157, 112, 177, 121, 189" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська область" title="Івано-Франківська область. Відстань від Івано-Франківська до Києва напряму 445 км">
           <area shape="poly" coords="40, 171, 48, 184, 59, 186, 72, 198, 85, 204, 92, 221, 86, 231, 66, 230, 42, 217, 35, 224, 18, 208, 8, 194, 24, 173, 28, 165" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська область" title="Закарпатська область. Відстань від Ужгорода до Києва напряму 617 км">
           <area shape="poly" coords="39, 170, 61, 190, 68, 169, 91, 169, 92, 149, 104, 149, 118, 136, 130, 128, 120, 112, 104, 101, 88, 95, 60, 113, 33, 141, 36, 167, 56, 185" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська область" title="Львівська область. Відстань від Львова до Києва напряму 464 км">
        </map>
    </body>
</html>
</body>
</html>