<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images_homework2</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Montserrat:wght@600;700;800&family=Roboto:wght@300;500&family=Water+Brush&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body">
        <div class="header_text_1">
            <h4>Full width image with caption</h4>
        </div>
        <div class="first_img">
            <img class="first_image" src="./img/image 3.png" alt="img1" title="первая картинка">
        </div>
        <div>
            <span class="first_image_bottom_text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
        </div>
        <div class="header_text_2">
            <h4>Full width image with caption</h4>
        </div>
        <div class="second_img">
            <img class="first_image" src="./img/image 3.png" alt="img2" title="вторая картинка">
        </div>
        <div class="header_text_3">
            <h4>Centered image with caption</h4>
        </div>
        <div class="first_smaller_picture_box">
            <img class="first_smaller_picture" src="./img/image 3.png" alt="img3" title="картинка №3">
        </div>
        <div class="first_smaller_picture_bottom_text_box">
            <span class="first_smaller_picture_bottom_text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
        </div>
        <div class="header_text_4">
            <h4>Centered image with caption</h4>
        </div>
        <div class="second_smaller_picture_box">
            <img class="second_smaller_picture" src="./img/image 3.png" alt="img4" title="картинка №4">
        </div>
        <div class="header_text_5">
            <h4>Images with horizontal scroll</h4>
        </div>
        <div class="full_width_picture_box">
            <img class="full_width_picture" src="./img/image 7.png" alt="img5" title="по всей ширине какая-то картинка">
        </div>
        <div class="full_width_picture_bottom_text_box">
            <span class="full_width_picture_bottom_text_box_text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
        </div>
        <div class="header_text_6">
            <h4>Screenshots</h4>
        </div>
        <div>
            <img class="img_with_settings" src="../homework2/img/image 8.png" alt="img6" title="картинка №6">
        </div>
        <div class="header_text_7">
            <h4>Circular images</h4>
        </div>
        <div>
            <img class="face_of_the_man" src="../homework2/img/image 3 (1).png" alt="img7(фото)" title="картинка №7 (лицо)">
        </div>

    </div>
</body>
</html>