<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson classwork3</title>
    <link rel="stylesheet" href="../lesson3test/style/style.css">
</head>
<body>
    <div class="header">
    <div class="header-container">
        <a href="/">
            <img src="./img/logo.svg" alt="logo">
        </a>
        <ul class="header__navigation">
            <li class="header__navigation-item"><a href="#">Каталог</a></li>
            <li class="header__navigation-item"><a href="#">Обучение</a></li>
            <li class="header__navigation-item"><a href="#">Партнёрам</a></li>
            <li class="header__navigation-item"><a href="#">Акции</a></li>
        </ul>
        <ul class="header__icons">
            <li class="header__icons-icon"><a href="#"><img src="./img/loupe.svg" alt="loupe"></a></li>
            <li class="header__icons-icon"><a href="#"><img src="./img/contact.svg" alt="contact"></a></li>
            <li class="header__icons-icon"><a href="#"><img src="./img/shopping bag.svg" alt="shopping bag"></a></li>
        </ul>
    </div>
    </div>
    <div class="box">
        <div class="box_container">
            <h1 class="box_container_title">Список полезных материалов</h1>
        </div>
        <div class="box_3boxes">
            <div class="box_3boxes_card">
                <h2 class="box1_title">Как вы используете эфирные масла?</h2>
                <div class="box1_text">Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать использовать эфирные масла.</div>
                <a href="#" title="хочу больше узнать"><button class="box1_button">Читать дальше</button></a>
            </div>
            <div class="box_3boxes_card"></div>
            <div class="box_3boxes_card"></div>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>